<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming soon</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <img src="images/saasly-logo-white.png" alt="" id="manos">
    <img src="images/saasly_white.png" alt="">
    <h1>Our new product is<br>launching soon</h1>
    <p>Hit the button for next product notificaton</p>
    <input type="email" id="email" placeholder="Email Address">
    <input type="button" value="Suscribe" id="suscribeBtn" onclick="validarEmail()">
    <p>We don't share your email width other</p>
    <input type="button" value="Back to Overview" id="backBtn">

    <script src="js/script.js"></script>
</body>

</html>